# CoreMVC

./: CoreMVC.sln
CoreMVC/: CoreMVC.csproj  Program.cs  Startup.cs  readme.txt
CoreMVC/Common/Utils/: ConfigurationUtil.cs  SingletonUtil.cs
CoreMVC/Config/: appsettings.json  host.json  log4net.config
CoreMVC/Controllers/: FileController.cs  HomeController.cs
CoreMVC/Dependency/: IDependency.cs
CoreMVC/Domain/Entity/: Member.cs  Province.cs  School.cs
CoreMVC/Domain/Response/: ApiResponse.cs
CoreMVC/Properties/: launchSettings.json
CoreMVC/Properties/PublishProfiles/: FolderProfile.pubxml
CoreMVC/RemoteService/: IProvinceApi.cs
CoreMVC/Service/: IEmployeeService.cs  IMemberService.cs
CoreMVC/Service/Impl/: EmployeeService.cs  MemberService.cs
CoreMVC/Views/File/: Index.cshtml
CoreMVC/Views/Home/: Login.cshtml
